<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobil Bekas</title>
    <link rel="stylesheet" href="eby.css">
</head>
<body>
   <header>
     <h1>Mobil Bekas Terpercaya dan Berkualitas Feby</h1>
     <p style="font-size: 24px;">Dapatkan mobil  bekas impian Anda dengan harga terjangkau dan kualitas terbaik.</p>
     <img src="logo.jpeg" alt="Logo" class="circle" width="200">
     <img src="feby.jpeg" alt="profil" class="circle">
   </header>
   
    <nav>
        <ul>
            <li><a hef="promo">Promo</a></li>
            <li><a hef="profile">Profil Usaha</a></li>
            <li><a hef="form">Pesan Sekarang</a</li>
        </ul>
    </nav>

    <section id="promo">
        <h2>Promo Terbaik</h2>
        <div class="slider">
            <img src="toyota.jpeg" id="Toyota Avanza">
            <img src="civic.jpeg" id="Honda Civic">
            <img src="ertiga.jpeg" id="Suzuki Ertiga">
        </div>
    </section>

    <section id="Profile">
        <h2>Profil Usaha</h2>
        <p2>Selamat Datang di toko Feby!
            Kami adalah dealer mobil bekas terpercaya yang telah melayani pelanggan selama lebih dari 10 tahun. Semua mobil telah melalui inspeksi menyeluruh.Temukan berbagai pilihan mobil bekas yang berkualitas dengan harga terjangkau.
            Nikmati kemudahan berbelanja secara online, penawaran menarik setiap hari, dan pengiriman cepat ke seluruh penjuru wilayah jakarta. Kepuasan Anda adalah prioritas kami!       
            Belanja sekarang dan temukan pengalaman berbelanja yang menyenangkan hanya di Toko Feby!</p2>
    </section>

    <section id="harga">
        <h2>Daftar Harga </h2>
        <table>
            <thead>
                <tr>
                   <th>Model</th>
                   <th>Tahun</th>
                   <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Toyata Avanza</td>
                    <td>2019</td>
                    <td>RP 150.000.000</td>
                </tr>
                <tr>
                    <td>Honda Civic</td>
                    <td>2018</td>
                    <td>RP 200.000.000</td>
                </tr>
                <tr>
                    <td>Suzuki Ertiga</td>
                    <td>2020</td>
                    <td>RP 160.000.000</td>
                </tr>
            </tbody>
          </table>
    </section>

    <section id="from">
        <h2>Pesan Sekarang</h2>
        <from>
            <label for="name">Nama</label>
            <input type="text" id="email" name="email" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required
            
            <label for="model">Model Mobil:</label>
            <select id="model" name="model">
                <option value="avanza">Toyota Avanza</option>
                <option value="civic">Honda Civic</option>
                <option value="ertiga">Suzuki Ertiga</option>
            </select>

            <label for="massage">Pesan</label>
            <textarea id="massage" name="massage" rows="4"></textarea>

            <button type="submit">Kirim</button>
        </from>
     </section>
     <section id="contact" class="contact">
        <div class="container">
          <h2>Hubungi Kami</h2>
          <p>Email: info@babyPink.co.id</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/fffluebyy?igsh=MWRlaDZwcDJxaXhtcw==" target="_blank" class="icon">Instagram</a>
          </div>
        </div>
      </section>
     <footer>
        <p>&copy; 2024 Mobil Bekas Berkualitas.Semua Hak Dilindungin.</p>
     </footer>

     <script src=script.js></script>
</body>
</html>