<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kurs</title>
    <script>
        function hitungKurs() {
            let nilai = document.getElementById("nilai").value;
            let kurs = document.getElementById("kurs").value;
            let hasil = nilai * kurs;
            document.getElementById("hasil").value = hasil;
        }
    </script>
</head>
<body>
<marquee onmouseover="this.stop()" onmouseout="this.start()">
Konversi Kurs Mata Uang</marquee>
<div style="padding:10px;background: yellow;border: 1px dotted red;">
<form>
Nilai <input type="text" id="nilai" />
<select id="kurs" onchange="hitungKurs()">
    <option value="">---Pilih Kurs---</option>
    <option value="15800">Dollar USA</option>
    <option value="18000">Euro</option>
    <option value="2150">Yuan</option>
    <option value="3000">Ringgit</option>
    <option value="1000">Dollar Singapura</option>
    <option value="4000">Riyal</option>
</select>
<input type="text" id="hasil">
</form>
</div>
</body>
</html>