<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belajar Ganti Gambar</title>
    <script>
        function tampilGambar(){
            let nilaiTerpilih = document.getElementById("pilihGambar").value;

        switch(nilaiTerpilih){
            case "gambar1":
                gambarPilih.src = "burung.jpg";
            break;
            case "gambar2":
                gambarPilih.src = "gajah.jpg";
            break;
            case "gambar3":
                gambarPilih.src = "singa.jpg";
            break;
            case "gambar4":
                gambarPilih.src = "kucing.jpg";
            break;
        }
        }
    </script>
    </head>
<body>
    <h2>Ganti Gambar</h2>
    <label for="pilihGambar">Pilih Gambar:</label>
    <select id="pilihGambar" onchange="tampilGambar()">
        <option value="gambar1">Burung</option>
        <option value="gambar2">Gajah</option>
        <option value="gambar3">Singa</option>
        <option value="gambar4">Kucing</option>
    </select>
    <br>
    <img src="gambar/" id="gambarPilih" alt="kosong" width="300">
</body>
</html>