<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kalkulator Sederhana</title>
  <script>
    function Jumlahkan() {
      let x = parseInt(document.getElementById("bili1").value);
      let y = parseInt(document.getElementById("bili2").value);
      let z = 0;

      if (document.getElementById("tambah").checked) {
        z = x + y;
      } else if (document.getElementById("kurang").checked) {
        z = x - y;
      } else if (document.getElementById("bagi").checked) {
        z = x / y;
      } else if (document.getElementById("kali").checked) {
        z = x * y;
      }

      document.getElementById("hasil").textContent = z;
    }
  </script>
</head>
<body>
  <h2>Kalkulator Sederhana</h2>
  <form action="">
    Bilangan 1: <input type="text" id="bili1">
    <br>
    Bilangan 2: <input type="text" id="bili2">
    <br>
    Pilih Operasi Aritmatika:
    <br>
    <input type="radio" name="ht" id="tambah"> +
    <input type="radio" name="ht" id="kurang"> -
    <input type="radio" name="ht" id="bagi"> /
    <input type="radio" name="ht" id="kali"> x
    <br>
    <input type="button" value="Hitung" onclick="Jumlahkan()">
    <br>
    Hasil Operasi: <span id="hasil"></span>
  </form>
</body>
</html>